worker_processes auto;

events {
    worker_connections 1024; # Maximum number of simultaneous connections
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Enable compression for better performance
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_min_length 256;

    server {
        listen 8086;
        server_name www.tamky.xyz;

        # Serve React static files
        root /usr/share/nginx/html;
        index index.html;

        # Serve the React app
        location / {
            try_files $uri /index.html;
        }
        # Cache static assets for performance
        location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg)$ {
            expires 6M;   # Cache for 6 months
            access_log off; # Disable access logging for static files
        }
    }
}
